<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Copenhagen Scala Group</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="images/CPHScala.png" width="100" style="float:left ; padding-right: 20px" />
        <h1>CPH Scala Group</h1>
        <p>Meetup Group for Copenhagen based Scala enthusiasts. We're <a href="http://www.twitter.com/cphscala" target="_blank">@CPHScala</a> on Twitter</p>
      </header>
      <section>
        <p>CPH Scala is a Copenhagen based meetup group for Scala enthusiasts. </p>

        <h3>Next Meetup</h3>

        <p>The next meeup will be the <strong>28th of June 2013</strong>. The following talks are scheduled</p>
        <ul>
          <li>Graph Databases by <a href="http://twitter.com/chvest" target="_blank">Christian Vest</a></li>
          <li>Compiler Optimization by <a href="http://twitter.com/adagioklez" target="_blank">Stefan Ettrup</a></li>
          <li>Intro to Option Monad by <a href="http://twitter.com/jankrag" target="_blank">Jan Krag</a></li>
        </ul>
        <p> If you plan on attending, please head over <a href="http://lanyrd.com/2013/cphscala/" target="_blank">Lanyrd</a> and register.
        <h3>Topics we would like to hear about</h3>
        <p>After each meetup we collect a list of topics that the attendees would like to see a talk about. If you feel like giving a talk, please consider one of the following topics</p>
        <ul>
          <li>Lightweight Program Verification Using Dependent Types</li>
          <li>Automatic Code Analysis of Scala Code</li>
          <li>Serialization</li>
          <li>Monads</li>
          <li>Akka</li>
          <li>Scala Macros</li>
        </ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>